# medDataShare

./: README.md  start.sh
backend/backend-medDataShare/: .gitignore  backend_start.sh  pom.xml
backend/chaincode-medDataShare/: build.gradle  settings.gradle
backend/chaincode-medDataShare/src/main/java/rs/ac/uns/ftn/medDataShare/component/: ClinicalTrialContext.java
backend/chaincode-medDataShare/src/main/java/rs/ac/uns/ftn/medDataShare/contract/: ClinicalTrialContract.java  TestContract.java
backend/chaincode-medDataShare/src/main/java/rs/ac/uns/ftn/medDataShare/dao/: ClinicalTrialAccessRequestCRUD.java  ClinicalTrialAccessRequestDAO.java  ClinicalTrialAccessRequestQuery.java  ClinicalTrialCRUD.java  ClinicalTrialDAO.java  ClinicalTrialQuery.java
backend/chaincode-medDataShare/src/main/java/rs/ac/uns/ftn/medDataShare/dto/: ClinicalTrialAccessRequestDto.java  ClinicalTrialDto.java  ClinicalTrialOfflineDto.java  ClinicalTrialsAccessRequestResponse.java  ClinicalTrialsPreviewResponse.java
backend/chaincode-medDataShare/src/main/java/rs/ac/uns/ftn/medDataShare/entity/: ClinicalTrial.java  ClinicalTrialAccessRequest.java  TestClass.java
backend/chaincode-medDataShare/src/main/java/rs/ac/uns/ftn/medDataShare/enumeration/: AccessType.java  AccessUserRole.java  ClinicalTrialType.java  SortingOrder.java
backend/fhir_server/: .gitignore  pom.xml
backend/fhir_server-medDataShare/: .gitignore  fhir_server_start.sh  pom.xml
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/client/: TestApplicationHints.java  TestPatientApplication.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/config/: FhirConfiguration.java  MongoConfig.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/controller/: TestModel.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/converter/: ImagingStudyConverter.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/entity/: Telecom.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/entity/imagingStudy/: BinaryEntity.java  ImagingStudyEntity.java  Reference.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/interceptor/: CustomPatientSearchNarrowingInterceptor.java  CustomServerAuthorizationInterceptor.java  CustomServerCapabilityProvider.java  CustomServerInterceptor.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/provider/: BinaryProvider.java  ImagingStudyProvider.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/repository/: BinaryRepository.java  ImagingStudyRepository.java  PatientRepository.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/repository/declaration/: IBinaryRepository.java  IImagingStudyRepository.java  IPatientRepository.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/servlet/: FhirServer.java
backend/fhir_server-medDataShare/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/util/: ImageUtil.java  InitDataLoader.java  JwtProvider.java  PdfExporter.java
backend/fhir_server-medDataShare/src/main/resources/: logback.xml
backend/fhir_server-medDataShare/src/test/java/rs/ac/uns/ftn/fhir/fhir_server/: FhirServerApplicationTests.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/: FhirServerApplication.java  ServletInitializer.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/client/: TestPatientApplication.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/config/: FhirConfiguration.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/controller/: TestController.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/converter/: EntityFHIRConverter.java  PatientEntityToFHIRPatient.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/entity/: Address.java  Identifier.java  Name.java  PatientEntity.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/entity/imagingStudy/: BinaryEntity.java  Coding.java  ImagingStudyEntity.java  ImagingStudySeria.java  Meta.java  Reference.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/interceptor/: CustomClientAdapterInterceptor.java  CustomClientInterceptor.java  CustomPatientSearchNarrowingInterceptor.java  CustomServerCapabilityProvider.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/provider/: BinaryProvider.java  PatientProvider.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/servlet/: FhirServer.java
backend/fhir_server/src/main/java/rs/ac/uns/ftn/fhir/fhir_server/util/: InitDataLoader.java
backend/fhir_server/src/main/webapp/: index.html
backend/medDataShareBackend/: pom.xml
frontend/med-data-share-frontend/: .gitignore  package-lock.json  package.json
frontend/med-data-share-frontend/.cert/: cert.pem  key.pem
frontend/med-data-share-frontend/public/: index.html
frontend/med-data-share-frontend/public/css/: style.css  style.css.map
frontend/med-data-share-frontend/src/: App.css  App.js  config.js  history.js  localization.js  route.js
frontend/med-data-share-frontend/src/actions/: Actions.js  AuthActions.js  MenuActions.js  SiteDataActions.js
frontend/med-data-share-frontend/src/base/: Auth.js  AuthWrapper.js  BaseLayout.js  HTTP.js
frontend/med-data-share-frontend/src/common/: BaseComponent.js  DrawerWrapper.js  FormComponent.js  Page.js  TablePage.js
frontend/med-data-share-frontend/src/components/: Footer.js  Header.js  LInearDeterminate.js  Loader.js  Navigation.js  PdfLoader.js
frontend/med-data-share-frontend/src/constants/: AccessType.js  AuthenticationTypes.js  ClinicalTrialType.js  FileFormat.js  HttpMethod.js  MenuState.js  PageState.js  SuperAdminPortalPageState.js  TaskListPageState.js  UserRole.js  ValidatorTypes.js
frontend/med-data-share-frontend/src/functions/: Validation.js
(+210 files in other folders)
